The source from this directory was copied from the cubeb 
git repository using the update.sh script.  The only changes
made were those applied by update.sh and the addition of
Makefile.in build files for the Mozilla build system.

The cubeb git repository is: git://github.com/kinetiknz/cubeb.git

The git commit ID used was 8977c13bf0dab9a7716501ae92ca5945fe4e1dae.
